{
  "name": "@minders/feedback-sdk",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/minders-feedback-sdk.cjs",
  "module": "./dist/minders-feedback-sdk.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/minders-feedback-sdk.js",
      "require": "./dist/minders-feedback-sdk.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:test": "npm run build && cp demo.html ./dist && vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.17",
    "@vitest/ui": "^4.0.17",
    "jsdom": "^27.4.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-dts": "^4.5.4"
  },
  "dependencies": {
    "valibot": "^1.2.0",
    "vitest": "^4.0.17"
  }
}
